# Chatbox

./: JoseSieiro-Chatbox-CalES.sln
JoseSieiro-Chatbox-CalES/: JoseSieiro-Chatbox-CalES.csproj  Program.cs
JoseSieiro-Chatbox-CalES/Controllers/: AccountController.cs  ChatRoomController.cs  HomeController.cs  UserController.cs
JoseSieiro-Chatbox-CalES/Migrations/: 20240406023655_InitialCreate.Designer.cs  20240406023655_InitialCreate.cs  20240406033709_PrimeraMigracion.Designer.cs  20240406033709_PrimeraMigracion.cs  20240406051002_initDb.Designer.cs  20240406051002_initDb.cs  20240406203239_CommentReplyTables.Designer.cs  20240406203239_CommentReplyTables.cs  20240407010511_AddingNewColumns.Designer.cs  20240407010511_AddingNewColumns.cs  20240407165646_cambiandoFKUserIdEnReplies.Designer.cs  20240407165646_cambiandoFKUserIdEnReplies.cs  20240407170403_cambiandoFKUserIdEnReplies2.Designer.cs  20240407170403_cambiandoFKUserIdEnReplies2.cs  20240408021910_AddingFullName.Designer.cs  20240408021910_AddingFullName.cs  20240408034324_FullName.Designer.cs  20240408034324_FullName.cs  20240409062056_addingAtachedDocument.Designer.cs  20240409062056_addingAtachedDocument.cs  20240409062645_AttachedDocumentCanBeNull.Designer.cs  20240409062645_AttachedDocumentCanBeNull.cs  ApplicationDbContextModelSnapshot.cs
JoseSieiro-Chatbox-CalES/Models/: ApplicationDbContext.cs  Comment.cs  ErrorViewModel.cs  Reply.cs  User.cs
JoseSieiro-Chatbox-CalES/Properties/: launchSettings.json
JoseSieiro-Chatbox-CalES/ViewModels/: CommentVM.cs  LoginVM.cs  PictureVM.cs  RegisterVM.cs  ReplyVM.cs
JoseSieiro-Chatbox-CalES/Views/: _ViewImports.cshtml
(+8 files in other folders)
